{
	"name": "imrannaqvi/resourcemanager",
	"description": "Manage js/css resources in project.",
	"type": "library",
	"keywords": ["css","js","resources"],
	"homepage": "https://github.com/imrannaqvi/resourcemanager",
	"license": "Apache License Version 2.0",
	"authors": [{
		"name": "Imran Naqvi",
		"email": "imrannaqvi83@yahoo.com"
	}],
	"require": {
		"php": ">=5.3.3",
		"zendframework/zendframework": "2.2.10"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.4"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}